<!doctype html>
<html>

<head>
    <title>Faculty Timetable</title>
</head>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Goldman&family=Montserrat:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300&family=Goldman&family=Montserrat:wght@200&family=Poiret+One&family=Unica+One&display=swap');

        :root{
	--lightgrey: #6A888C;
	--darkgrey: #5F7174;
	--lightgreen: #A5E65A;
	--turquoise: #00A6C0;
	--lightblue: #32D9CB;
}
	table, th, td {
  border: 1px solid;
  border-collapse:collapse;

}

th, td {
  padding: 20px;
}

table{
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
}
body{
	font-family: 'Arima Madurai', cursive;
	font-size: 20px;
	line-height: 1.5;

	margin-bottom:40px;
	background-color: #DDFFF7 ;
}

.heading{


  font-family: 'Unica One', cursive;
  font-size:40px;
  text-align: center;
  margin-top:0px;

}


a {
    margin-top:30px;
    text-align: left;
    font-family: 'Arima Madurai', cursive;
	display: block;
	color: black;
	text-decoration: none;
	padding:10px;
}

a:hover{
	text-decoration: underline ;


}

.form-box{
    margin-left:auto;
	margin-right:auto;
    display: block;
    width: 90%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;


}

.submit{
    margin-left:70px;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    background-color:white;
    border: 0px;
    margin-top:15px;
}

p {
    margin-left:70px;
}
    </style>



<body>


 <h3><a href="{{ url_for('home') }}">Home</a></h3>
<h2 class='heading'>FaculTy TimeTable</h2>

<form action="{{ url_for('third')}}" id="faculty-form" method="POST">

		<div class="form-group">
			<p class='sub'>Choose Faculty ID</p>
			<select id="dropdown" class="form-box" name="faculty" required>
			    <option value="none" disabled hidden>Choose Faculty ID</option>
				<option value="1" selected>L1</option>
				<option value="2" >L2</option>
				<option value="3" >L3</option>
				<option value="4" >L4</option>
				<option value="5" >L5</option>
				<option value="6" >L6</option>
				<option value="7" >L7</option>
				<option value="8" >L8</option>
				<option value="9" >L9</option>
				<option value="10" >L10</option>
				<option value="11" >L11</option>
				<option value="12" >L12</option>
				<option value="13" >L13</option>
				<option value="14" >L14</option>
				<option value="15" >L15</option>
				<option value="16" >L16</option>
				<option value="17" >L17</option>
				<option value="18" >L18</option>
				<option value="19" >L19</option>
				<option value="20" >L20</option>
				<option value="21" >L21</option>
				<option value="22" >L22</option>
				<option value="24" >L24</option>
				<option value="26" >L26</option>

			</select>
		</div>


		<div class="form-group">
			<button type="submit" class="submit">
			View Timetable
			</button>
		</div>

	</form>
<h3 class="heading">{{main}}</h3>
<table>
	    <tr>
	        {% for header in headings %}
	        <th>{{header}}</th>
	        {% endfor %}
	    </tr>

	    {% for row in data %}
	    <tr>
	        {% for cell in row %}
	        <td>{{cell}}</td>
	        {% endfor %}
	    </tr>
	    {% endfor %}
	</table>


	</div>
</body>
</html>