<html>
    <head>
	<meta charset="utf-8">
	<title>Timetable</title>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300&family=Goldman&family=Montserrat:wght@200&family=Poiret+One&family=Unica+One&display=swap');

:root{
	--white: #F7FFF6;
	--palegreen: #BCEBCB;
	--lightgreen: #87D68D;
	--sap: #93B48B   ;
	--grey: #8491A3;
}

@media(max-width: 998px){
    html{
        font-size:55%;
    }
}

@media(max-width:768px){
    html{
        font-size:45%;
    }
}
body{
	font-family: 'Arima Madurai', cursive;
	font-size: 20px;
	line-height: 1.5;
	margin-top: 80px;
	margin-left:0;
	margin-right: 0;
	margin-bottom:0;
}




ul{
	list-style-type: none;
	margin:0;
	padding:0;
	top:0;
	left:0;
	background-color:#87D68D;
	position: fixed;
	width: 100%;
}

li{
	float: right;

}

li a{
    font-family: 'Arima Madurai', cursive;
	display: block;
	color: black;
	text-decoration: none;
	text-align: center;
	padding: 25px;
}

li a:hover{
	background-color:#C71585 ;


}



.title_container{
    position: relative;

	background-position:center;
	background-repeat: no-repeat;
	background-size:cover;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
    height:699px;
}

.bg{
    width:100%;
    height:100%;

    opacity:0.5;
}

.heading {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  font-family: 'Unica One', cursive;
  font-size:90px;
}

.code{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #FAF0E6;
}


.about_code{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	font-size: 30px;


}

.algo{
	width: 400px;
	height: 450px;
	background: linear-gradient(
			0deg,
			rgb(188, 235, 203,0.8),
			rgb(199, 21, 133,0.7));
	margin: 40px;
	border-radius: 2%;
	text-align: center;


}

.code_link{
    text-decoration: none;
}

.code_link:hover{
    background-color:#ADD8E6;
}


.timetable{
    position: relative;
	background-position:center;
	background-repeat: no-repeat;
	background-size:cover;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	width: 100%;

}

.clock{
    width: 1475px;
    height:600px;
    opacity:0.5;
}


.timetable .student_button{
  position: absolute;
  top: 250px;
  left: 400px;
  right: 100px;
  width: 300px;
  font-family: 'Arima Madurai', cursive;
  font-size:45px;
    border: none;
    color: black;
    background-color: #A5E65A ;
    border-radius:10px;
    text-align: center;
	cursor: pointer;
}

.timetable .faculty_button{
  position: absolute;
  top: 250px;
  left: 800px;
  right: 200px;

  width: 300px;
  font-family: 'Arima Madurai', cursive;
  font-size:45px;


    border: none;
    color: black;
    background-color: #A5E65A ;
    border-radius:10px;
    text-align: center;
	cursor: pointer;
}


.student_button:hover{
    background-color:#C71585;
}


.faculty_button:hover{
    background-color:#C71585;
}
.creators{
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 30vh;
	background-color:#6A888C;


}

.names{
    display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}

.n{
    padding: 10px;
}


</style>

<body>
	<nav id="navbar">
		<ul>
			<li><a href="#creators">Creators</a></li>
			<li><a href="#about_code">About the Code</a></li>
			<li><a href="#title_container">Timetable</a></li>


		</ul>
	</nav>
	<div id="title_container">
	<section class="title_container">
	    <img src="/static/ssn.jpeg" class="bg">
		<h1 class="heading">University Timetabling System</h1>

    </section>
     </div>

    <section class="code">
    <div class="about_code">
    <a href="/static/review1.pdf" target="_blank" class='code_link'>
			<div class="algo">
				<img src="/static/clue.png" alt="clue" class="image">
				<p>Problem Statement and Constraints</p>
			</div>
	</a>

	<a href="/static/review2.pdf" target="_blank" class='code_link'>
			<div class="algo">
				<img src="/static/humanbrain.png" alt="brain" class="image">
				<p>Algorithm</p>
			</div>
	</a>
    </div>
    </section>


    <section class="timetable">
        <section class='group'>
            <img src="/static/clock.jpg" alt="clock" class="clock">
            <button  class='faculty_button' type ="submit"  onclick="window.location.href='/faculty';">Faculty Timetable</button>
            <button  class='student_button',type ="submit"  onclick="window.location.href='/student';">Student Timetable</button>

        </section>


    </section>




    <div id='creators'>

    <section class='creators'>
        <h2>Creators</h2>
        <div class='names'>
        <h4 class='n'>A Sadhana</h4>
        <h4 class='n'>Pooja Premnath</h4>
        <h4 class='n'>Prahalad Rajagopal</h4>
        </div>
    </section>

    </div>
</body>



</html>